REACT_APP_API_KEY=AIzaSyBmA37tc0dG0jaKXu5j9gU72uSaOh0vfB8
REACT_APP_AUTH_DOMAIN=reacttodoapp-a1f12.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodoapp-a1f12
REACT_APP_STORAGE_BUCKET=reacttodoapp-a1f12.appspot.com
REACT_APP_MESSAGING_SENDER_ID=714511884918
REACT_APP_APP_ID=1:714511884918:web:4a86dbeb632589e2a7f557
REACT_APP_ADMIN_EMAIL=aidan.mcquillan.917@gmail.com